[gd_scene format=3 uid="uid://ckf07d1phr4vs"]

[ext_resource type="Script" uid="uid://dt260sqselb0x" path="res://cactus.gd" id="1_p1do5"]
[ext_resource type="Texture2D" uid="uid://cbwj3x8sw82wq" path="res://assets/cactus.png" id="2_6vtc8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p1do5"]
radius = 24.0
height = 48.0

[node name="cactus2" type="CharacterBody2D" unique_id=1930784746 groups=["cactus"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_p1do5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1983183496]
position = Vector2(24, 0)
texture = ExtResource("2_6vtc8")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1705543250]
texture = ExtResource("2_6vtc8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=956494738]
position = Vector2(10, 2)
shape = SubResource("CapsuleShape2D_p1do5")
